# Hypernex.CCK

./: .gitignore  Hypernex.CCK.sln  README.md
Hypernex.CCK/: Hypernex.CCK.csproj  HypernexPlugin.cs  Logger.cs  NexboxLanguage.cs  NexboxScript.cs  ScriptEditorInstance.cs  packages.config
Hypernex.CCK.Editor/: AuthManager.cs  EditorConfig.cs  Hypernex.CCK.Editor.csproj  Startup.cs  TempDir.cs  packages.config
Hypernex.CCK.Editor/Editors/: AssetIdentifierEditor.cs  AvatarEditor.cs  BlendshapeSelector.cs  CCKEditorConfig.cs  ContentBuilder.cs  FaceTrackingDescriptorEditor.cs  LocalScriptEditor.cs  MaterialDescriptorEditor.cs  RespawnableDescriptorEditor.cs  ScriptEditorConfig.cs  SimpleScriptEditor.cs  WorldEditor.cs
Hypernex.CCK.Editor/Editors/Tools/: ButtonThemes.cs  EditorTools.cs  (+1 more)
Hypernex.CCK.Editor/Properties/: AssemblyInfo.cs
Hypernex.CCK.ScriptEditor/: App.axaml  App.axaml.cs  CrossPlatformWebView.cs  HTTPHandler.cs  Hypernex.CCK.ScriptEditor.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ScriptButtonCommand.cs  SimpleJSON.cs  WebSocketServerManager.cs
Hypernex.CCK.ScriptEditor/web/: index.html
Hypernex.CCK.Unity/: AnimatorPlayable.cs  AssetIdentifier.cs  Avatar.cs  BlendshapeDescriptors.cs  CustomPlayableAnimator.cs  EyeBlendshapeAction.cs  FaceTrackingDescriptor.cs  GrabbableDescriptor.cs  Hypernex.CCK.Unity.csproj  IVideoPlayer.cs  LocalScript.cs  MaterialDescriptor.cs  NetworkSyncDescriptor.cs  PluginLoader.cs  RespawnableDescriptor.cs  ScriptAsset.cs  Security.cs  UnityLogger.cs  VideoPlayerBehaviour.cs  VideoPlayerDescriptor.cs  Viseme.cs  WhitelistedComponents.cs  World.cs
Hypernex.CCK.Unity.Emulator/: FirstPersonInputModule.cs
Hypernex.CCK.Unity.Emulator/Avatar/: Y Bot.fbx
Hypernex.CCK.Unity.Emulator/Client/: SandboxForwarding.cs
Hypernex.CCK.Unity.Emulator/Server/: ScriptHandler.cs  StabilityTools.cs
Hypernex.CCK.Unity/Assets/: AssetIdentifier.cs  WorldServerScripts.cs
Hypernex.CCK.Unity/Descriptors/: BlendshapeDescriptor.cs
Hypernex.CCK.Unity/Editor/: EditorUtils.cs  TempDir.cs
Hypernex.CCK.Unity/Internals/: BlendshapeDescriptor.cs  PackageManager.cs  SecurityTools.cs  SerializedDictionaries.cs  SerializedDictionary.cs  UnityLogger.cs
Hypernex.CCK.Unity/Properties/: AssemblyInfo.cs
Hypernex.CCK/Properties/: AssemblyInfo.cs
(+37 files in other folders)
