<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>web\favicon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
        <None Update="web\index.html">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.17" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.14" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.14" />
        <PackageReference Include="HttpServerLite" Version="2.0.0" />
        <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
        <PackageReference Include="WebViewControl-Avalonia" Version="2.106.7" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Hypernex.CCK\Hypernex.CCK.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="web\favicon.ico" />
      <AvaloniaResource Include="web\favicon.ico" />
    </ItemGroup>
</Project>
